# software

./: README.md  docker-compose.yml  hw1.sql  pom.xml
Group14-account-service/: pom.xml
Group14-account-service/src/main/java/com/example/group14accountservice/: Group14AccountServiceApplication.java
Group14-account-service/src/main/java/com/example/group14accountservice/dao/: AccountDao.java
Group14-account-service/src/main/java/com/example/group14accountservice/entity/: Account.java
Group14-account-service/src/main/java/com/example/group14accountservice/service/: AccountService.java
Group14-account-service/src/main/resources/: application.yml
Group14-account-service/src/test/java/com/example/group14accountservice/: Group14AccountServiceApplicationTests.java
Group14-admin-cinemaControl-service/: Dockerfile  pom.xml
Group14-admin-cinemaControl-service/src/main/java/com/example/group14admincinemacontrolservice/: Group14AdminCinemaControlServiceApplication.java
Group14-admin-cinemaControl-service/src/main/java/com/example/group14admincinemacontrolservice/Config/: HttpSessionConfig.java  SessionConfig.java
Group14-admin-cinemaControl-service/src/main/java/com/example/group14admincinemacontrolservice/controller/: CinemaController.java  MovieControl.java  cinemaController.java  sessionContrl.java
Group14-admin-cinemaControl-service/src/main/java/com/example/group14admincinemacontrolservice/dao/: CinemaDao.java  CinemaDaoImpl.java  MovieDao.java  MovieDaoImpl.java  SessionDao.java  SessionDaoImpl.java
Group14-admin-cinemaControl-service/src/main/resources/: application.yml
Group14-admin-cinemaControl-service/src/test/java/com/example/group14admincinemacontrolservice/: Group14AdminCinemaControlServiceApplicationTests.java
Group14-cinemafilm-service/: pom.xml
Group14-cinemafilm-service/src/main/java/com/example/group14cinemafilmservice/: Group14CinemafilmServiceApplication.java
Group14-cinemafilm-service/src/main/resources/: application.yml
Group14-cinemafilm-service/src/test/java/com/example/group14cinemafilmservice/: Group14CinemafilmServiceApplicationTests.java
Group14-dubbo-api/: pom.xml
Group14-dubbo-api/src/main/java/com/example/group14dubboapi/: Group14DubboApiApplication.java
Group14-dubbo-api/src/main/java/com/example/group14dubboapi/account/: DubboAccount.java
Group14-dubbo-api/src/test/java/com/example/group14dubboapi/: Group14DubboApiApplicationTests.java
Group14-hall-service/: pom.xml
Group14-hall-service/src/main/java/com/example/group14hallservice/: Group14HallServiceApplication.java
Group14-hall-service/src/main/resources/: application.yml
Group14-hall-service/src/test/java/com/example/group14hallservice/: Group14HallServiceApplicationTests.java
Group14-login-service/: Dockerfile  pom.xml
Group14-login-service/src/main/java/com/example/group14loginservice/: Group14LoginServiceApplication.java
Group14-login-service/src/main/java/com/example/group14loginservice/Config/: HttpSessionConfig.java  SessionConfig.java
Group14-login-service/src/main/java/com/example/group14loginservice/Controller/: StudentController.java  UserController.java
Group14-login-service/src/main/java/com/example/group14loginservice/dao/: UserDao.java
Group14-login-service/src/main/java/com/example/group14loginservice/domain/: User.java
Group14-login-service/src/main/java/com/example/group14loginservice/service/: Userservice.java  UserserviceImpl.java
Group14-login-service/src/main/resources/: application.yml
Group14-login-service/src/test/java/com/example/group14loginservice/: Group14LoginServiceApplicationTests.java
Group14-order-service/: pom.xml
Group14-order-service/src/main/java/com/example/group14orderservice/: Group14OrderServiceApplication.java
Group14-order-service/src/main/resources/: application.yml
Group14-order-service/src/test/java/com/example/group14orderservice/: Group14OrderServiceApplicationTests.java
Group14-schedule-service/: pom.xml
Group14-schedule-service/src/main/java/com/example/group14scheduleservice/: Group14ScheduleServiceApplication.java
Group14-schedule-service/src/main/resources/: application.yml
Group14-schedule-service/src/test/java/com/example/group14scheduleservice/: Group14ScheduleServiceApplicationTests.java
Group14-travel-service/: Dockerfile  pom.xml
Group14-travel-service/src/main/java/com/example/group14travelservice/: Group14TravelServiceApplication.java
Group14-travel-service/src/main/resources/: application.yml
Group14-travel-service/src/test/java/com/example/group14travelservice/: Group14TravelServiceApplicationTests.java
Group14-user-service/: pom.xml
Group14-user-service/src/main/java/com/example/group14userservice/: Group14UserServiceApplication.java
Group14-user-service/src/main/resources/: application.yml
Group14-user-service/src/test/java/com/example/group14userservice/: Group14UserServiceApplicationTests.java
api/: pom.xml
api/src/main/java/com/example/api/: DubboHelloWorld.java
consumer/: pom.xml
consumer/src/main/resources/: application.yml
frontend/: .gitignore  nohup.out  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue
frontend/src/router/: index.js
frontend/src/views/: AboutView.vue  AdminView.vue  CheckView.vue  HomeView.vue
provider/: pom.xml
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
(+52 files in other folders)
